<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 19</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(violet, red);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
        }

        form {
            width: 400px;
            height: 600px;
            background-image: linear-gradient(white, pink);
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
            padding: 20px;
        }

        #name,
        #email,
        #phone,
        #subscribe {
            width: 100%;
            padding: 10px;
        }

        #subscribe {
            background-color: hotpink;
            border: none;
            padding: 12px;
            color: white;
            font-size: 16px;
            font-weight: bolder;
        }

        img {
            width: 100%;
            height: 50%;
            border-radius: 0px 0px 20px 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Subscription Page</h1>
    </header><br><br>
    <form action="thankyou.html">
        <h3>Subscribe to our newsletter</h3>
        <br><br>
        <input type="text" name="" id="name" placeholder="Enter Name" required><br><br>
        <input type="text" name="" id="email" placeholder="Enter Email" required><br><br>
        <input type="text" name="" id="phone" placeholder="Enter Phone Number" required><br><br>
        <input type="submit" value="Subscribe" name="" id="subscribe">
        <img src="https://c.tenor.com/QqFLuBGsN4oAAAAM/subscribe-click.gif" alt="">
    </form>

</body>

</html>