<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 42</title>
    <style>
        body{
            width: 100vw;
            height: 200vh;
            background-image: linear-gradient(brown,bisque);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
        }
        .main{
            width: 400px;
            height: 400px;
            background-color: yellow;
            margin: auto;
            position: sticky;
            top: 0;
            animation-name: main;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes main {
            from{
                border-radius: 0;
                transform: rotate(0deg);
            }
            to{
                border-radius: 50%;
                transform: rotate(360deg);
            }
        }
        .first{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .second{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: second;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes second {
            from{
                top: 0;
                left: 0;
                border-radius: 0;
            }
            to{
                border-radius: 50%;
                top:150px;
                left: 150px;
            }   
        }
        .third{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            right: 0;
            animation-name: third;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
        }
        @keyframes third {
            from{
                border-radius: 0;
                top: 0;
                right: 0;
            }
            to{
                border-radius: 50%;
                top:150px;
                right: 150px;
            }   
        }
        .forth{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: forth;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes forth {
            from{
                border-radius: 0;
                bottom: 0;
                left: 0;
            }
            to{
                border-radius: 50%;
                bottom:150px;
                left: 150px;
            }   
        }
        .fifth{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
            animation-name: fifth;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
        }
        @keyframes fifth {
            from{
                border-radius: 0;
                bottom: 0;
                right: 0;
            }
            to{
                border-radius: 50%;
                bottom:150px;
                right: 150px;
            }   
        }
    </style>
</head>
<body>
    <header>
        <h1>Positioning Elements</h1>
    </header>
    <div class="main">
        <div class="first">
        </div>
        <div class="second">
        </div>
        <div class="third">
        </div>
        <div class="forth">
        </div>
        <div class="fifth">
        </div>
        
    </div>
    
</body>
</html>