<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Ephesis', cursive;
            background-color: whitesmoke;
            text-align: center;
        }

        h1 {
            color: royalblue;
        }

        form {
            width: 400px;
            height: 350px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            margin-top: 100px;
            padding: 15px;
        }

        #email,
        #pass,
        #login,
        button {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, .2);
        }

        #login {
            background-color: royalblue;
            color: white;
            font-size: 18px;
            padding: 12px;
            font-weight: bold;
        }

        button {
            width: 60%;
            background-color: #33cc33;
            color: white;
            font-size: 18px;
            padding: 12px;
            font-weight: bold;
        }

        a {
            color: royalblue;
            text-decoration: none;
        }

        hr {
            border: 1px solid rgba(0, 0, 0, .1);
        }

        #link {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Book</h1><br><br>
        <h2>My Book is the No.1 Social Media Site!<br>
            Join Today!</h2>
    </header>
    <form action="">
        <input type="text" name="" id="email" placeholder="Email address or phone number"><br><br>
        <input type="password" name="" id="pass" placeholder="Password"><br><br>
        <input type="submit" value="Log In" name="" id="login"><br><br>
        <a href="">Forgotten password?</a><br><br>
        <hr><br>
        <button>Create New Account</button>
    </form><br><br>
    <p><a id="link" href="">Create a Page</a> for a celebrity,band or business.</p>

</body>

</html>