<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 9</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: url(https://cdn.pixabay.com/photo/2016/04/24/17/27/leaves-1350175__340.jpg);
            text-align: center;
        }

        h1 {
            color: brown;
        }

        u {
            color: brown;
        }

        .border {
            background: url(https://cdn.pixabay.com/photo/2015/12/09/01/02/mandalas-1084082__340.jpg);
            width: 400px;
            height: 600px;
            margin: auto;
            padding: 40px;
            margin-top: 100px;
            box-shadow: 0px 0px 20px yellow;
            border: 10px outset red;
        }

        .content {
            width: 100%;
            height: 100%;
            background: url(https://cdn.pixabay.com/photo/2017/05/25/09/22/flower-2342706__480.jpg);
        }

        h2 {
            padding-top: 200px;
        }

        p {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <header>
        <u>
            <h1>Digital Book Cover</h1>
        </u>
    </header>

    <div class="border">
        <div class="content">
            <h2>My Journal</h2>
            <h3>XYZ</h3>
            <a href="page2.html">
                <p>&#128395;</p>
            </a>
        </div>
    </div>

</body>

</html>