<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 34</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(blue,skyblue);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: skyblue;
        }
        div{
            width: 270px;
            height: 420px;
            background-color: slateblue;
            margin: auto;
            border: 10px outset purple;
            box-shadow: 0px 0px 10px rgba(0,0,0,.7);
        }
        button{
            width: 120px;
            padding: 8px;
            background-image: linear-gradient(45deg,skyblue,blue);
            border: 4px outset skyblue;
            box-shadow: 0px 2px 4px rgba(0,0,0,.7);
            color: white;
            font-weight: bold;
        }
        button:hover{
            transform: scale(1.08);
        }
        #num1,#num2,#result{
            width: 200px;
            padding: 10px;
            background-color: purple;
            border: 2px inset violet;
            color: white;
        }
        input::placeholder{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basic Calculator</h1>
    </header>
    <div><br>
    <input type="number" name="" id="num1" placeholder="Enter First Number"><br><br>
    <input type="number" name="" id="num2" placeholder="Enter Second Number"><br><br>
    <button onclick="add()">ADD</button><br><br>
    <button onclick="sub()">SUBTRACT</button><br><br>
    <button onclick="mul()">MULTIPLY</button><br><br>
    <button onclick="div()">DIVIDE</button><br><br>
    <input type="text" id="result" disabled>
    </div>
    
</body>
<script>
    function add(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) + parseInt(num2);

        if(isNaN(result)){
            document.getElementById("result").value = 
            "Enter Valid Input"
        }
        else{
            document.getElementById("result").value = result;
        }
    }
    function sub(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) - parseInt(num2);

        if(isNaN(result)){
            document.getElementById("result").value = 
            "Enter Valid Input"
        }
        else{
            document.getElementById("result").value = result;
        }
    }
    function mul(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) * parseInt(num2);

        if(isNaN(result)){
            document.getElementById("result").value = 
            "Enter Valid Input"
        }
        else{
            document.getElementById("result").value = result;
        }
    }
    function div(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) / parseInt(num2);

        if(isNaN(result)){
            document.getElementById("result").value = 
            "Enter Valid Input"
        }
        else{
            document.getElementById("result").value = result;
        }
    }
</script>
</html>