<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 19</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(violet, red);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
        }

        .thankyou {
            width: 400px;
            height: 600px;
            background-image: linear-gradient(white, pink);
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
            padding: 20px;
        }

        .text {
            color: hotpink;
            margin-top: 200px;
        }

        img {
            width: 100%;
            height: 50%;
            border-radius: 0px 0px 20px 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Subscription Page</h1>
    </header><br><br>
    <div class="thankyou">
        <h1 class="text">Thank You For Subscribing!</h1>
    </div>

</body>

</html>